# tnORM

./: tnORM.sln
tnORM/: DbScriptExecutor.cs  ORMCodeCompiler.cs  ORMCodeGenerator.cs  Program.cs  QueryHandler.cs  SchemaQuery.txt  tnORM.csproj  tnORMSettings.json
tnORM.Querying/: Attributes.cs  Case.cs  Comparison.cs  InternalEnums.cs  QueryChainLink.cs  QueryResult.cs  RawSqlText.cs  SqlAggregate.cs  SqlClause.cs  SqlDelete.cs  SqlField.cs  SqlFunction.cs  SqlPredicate.cs  SqlSelect.cs  SqlStoredProcedureCall.cs  SqlTableJoin.cs  SqlTransaction.cs  SqlUpdate.cs  tnORM.Querying.csproj  tnORMCache.cs  tnORMQueryInterface.cs  tnORMTableBase.cs
tnORM.Shared/: ConsoleLogger.cs  tnORM.Shared.csproj  tnORMConfig.cs  tnORMShared.cs
tnORM.Tests/: Program.cs  TestRunnerBase.cs  tnORM.Tests.csproj  tnORMSettings.json
tnORM.Tests/Runners/: CaseTestRunner.cs  SqlClauseTestRunner.cs  SqlDeleteTestRunner.cs  SqlFieldTestRunner.cs  SqlPredicateTestRunner.cs  SqlSelectTestRunner.cs  SqlUpdateTestRunner.cs
tnORM.Tests/Tables/: Customers.cs  Employees.cs
tnORM/Properties/: launchSettings.json
