<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tnORM.Querying\tnORM.Querying.csproj" />
    <ProjectReference Include="..\tnORM.Shared\tnORM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tnORMSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
